body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0024D3;
    padding: 2em 2em; /* Augmenter la hauteur du header */
    color: white;
    display: flex;
    align-items: center;
    position: relative; /* Ajouté */
    justify-content: center; /* Centrer les onglets */
}

.logo img {
    max-height: 50px; /* Ajustez la hauteur maximale de l'image */
    width: auto; /* Assurez-vous que la largeur est proportionnelle */
}

.logo {
    position: absolute; /* Ajouté */
    left: 1em; /* Ajouté */
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
}

nav li {
    margin: 0 1em;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

.dashboard {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.dashboard-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1em;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dashboard-item h2 {
    margin-top: 0;
}

.dashboard-item ul {
    list-style-type: none;
    padding: 0;
}

.dashboard-item li {
    background-color: #eee;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
}

/* Classe pour les cartes */
.card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 40px); /* Trois cartes par ligne avec un écart de 20px */
    margin: 10px;
}

/* Conteneur pour disposer les cartes en ligne */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Classe pour les formulaires à l'intérieur des cartes */
.card form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px;
    margin-right: 10px;
    text-align: left;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.form-group button:hover {
    background-color: #0056b3;
}

/* Média query pour ajuster les cartes sur des écrans plus petits */
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* Deux cartes par ligne avec un écart de 20px */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 calc(100% - 40px); /* Une carte par ligne avec un écart de 20px */
    }
}
